<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suricata</title>
    <!--Bootstap 4.4.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family= Open + Sans: 400,700 & display = swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-pink fixed-top">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container title">
        <h1>Nuestros Productos</h1>
    </div>
    <!-- inserta cards -->
    <div class="container cont-productos">
        <div class="row">
            <div class="col-sm-12 col-lg-4">
                <div class="card">
                    <img src="/assets/img/colaciones.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-titulo">Colaciones</h5>
                        <p class="card-texto">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-footer">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4">
                <div class="card">
                    <img src="/assets/img/desayunos.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-titulo">Desayunos</h5>
                        <p class="card-cuerpo">Iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam
                            rem</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                    </ul>
                    <div class="card-footer">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4">
                <div class="card">
                    <img src="/assets/img/bebidas.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-titulo">Bebidas</h5>
                        <p class="card-texto">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo..
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4">
                <div class="card">
                    <img src="/assets/img/verduras.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-titulo">Verduras</h5>
                        <p class="card-texto">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo..
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4">
                <div class="card">
                    <img src="/assets/img/dulces.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-titulo">Dulces</h5>
                        <p class="card-texto">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo..
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4">
                <div class="card">
                    <img src="/assets/img/empanadas.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-titulo">Empanadas</h5>
                        <p class="card-texto">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo..
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                    </ul>
                    <div class="card-footer">
                        <a href="#" class="card-link">Ver más</a>
                        <a href="#" class="card-link">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="div-show">
        <section class="footbar1">
            <div class="row cards-title">
                <div class="col-sm-12 col-lg-6 mb-4">
                    <h2 class="display-3 text-center font-weight-light my-4 text-white">Ahora aceptamos</h2>
                </div>
                <div class="col-sm-12 col-lg-6 mb-4 cards-pos">
                    <i class="fab fa-cc-mastercard fa-4x mt-5 ml-4"></i>
                    <i class="fab fa-cc-visa fa-4x  mt-5 ml-4"></i>
                    <i class="fab fa-cc-amex fa-4x mt-5 ml-4"></i>
                    <i class="fab fa-cc-diners-club fa-4x mt-5 ml-4"></i>
                    <i class="fab fa-cc-paypal fa-4x mt-5 ml-4"></i>
                    <i class="fab fa-cc-discover fa-4x mt-5 ml-4"></i>
                </div>
            </div>
        </section>
    </div>

    <div class="navbar-pink footbar2">
        <!-- <div class="row"> -->
        <img src="/assets/img/logo-footer.png" class="rounded mx-auto d-block" alt="...">
        <!-- </div> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>