<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Belleza,Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/caja_hover.css" rel="stylesheet">
</head>

<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark fixed-top navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/LogoMGD1.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre_mi">Sobre mi<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experiencia">Experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trabajos">Trabajos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#form">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <hr>
        <section class="container-fluid">
            <div class="row">
                <div class="col-12 jumbotron">
                    <div class="row">
                        <div class="col-md-5 text-title ml-auto mb-2">
                            <h1>Hola mi nombre es</h1>
                            <h2>Marco Antonio González</h2>
                            <hr>
                            <h3>Web ui ux developer</h3>
                        </div>

                    </div>
                    <div class="row" id="data">
                        <div class="col-12 col-md-3 text-desc ml-auto">
                            <p>Me apasiona desarrollar, investigar y adoptar nuevas tecnologías, enfrentar
                                nuevos desafíos día a día, crecer profesionalmente </p>
                            <hr>
                            <p>Mi prinicpal objetivo es la satisfacción del cliente, crear y entregar un
                                producto que
                                satisfaga las necesidades de los requerimientos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section1">
            <div class="container">
                <div class="container">
                    <h2 id="sobre_mi" class="text-center">Sobre mi</h2>
                    <p>Me gusta saber que puedo aportar con mis conocimientos y entrega al desarrollo del equipo de
                        trabajo de manera comprometida y responsable ya sea para mi crecimiento personal, como también
                        el de la
                        empresa y mis compañeros de trabajo.</p>
                    <p>Me gusta pertenecer a equipos de trabajo coherentes y alineados con los valores y metas de la
                        empresa
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class=" container">
                <div id="experiencia" class="container">
                    <h2 class="text-center">Experiencia</h2>
                    <h3>ANALISTA DE SISTEMAS</h3>
                    <h4>Sura Seguros Generales S.A.</h4>

                    <p> Me desempeñé inicialmente como Analista Desarrollador. Después de un año fui
                        promovido a Analista de sistemas, principalmente con la labor de Scrum Master, la
                        cual desarrollé con 2 personas a mi cargo. En este puesto tuve que gestionar los
                        desarrollos del área de siniestros, coordinar con los clientes internos y con
                        proveedores tanto externos como internos para el desarrollo de las aplicaciones.
                        Mis principales logros fueron la implementación de proyectos vitales en la gestión
                        de los siniestros enfocados en la satisfacción del cliente.
                    </p>
                    <p><b>(Visual Basic 6.0 - DB2 - SQL Server 2012 - C# .NET - Java)</b></p>

                    <h3>JEFE DE INFORMÁTICA</h3>
                    <h4>Pillín S.A.</h4>

                    <p> Estuve a cargo de diseñar, crear y establecer el funcionamiento del área de
                        sistemas de la empresa, establecer prioridades y responsabilidades. En estas
                        actividades pudimos realizar avances en el desarrollo de los sistemas internos,
                        logrando una mejora importante en la gestión de ventas de la cadena de locales.
                        Para lograr esto lideré un equipo de 4 personas comprometidas con el crecimiento
                        y funcionamiento de la empresa.
                    </p>
                    <p> <b> (Visual Basic 6.0 - SQL Server 2012)</b></p>
                </div>
            </div>
        </section>

        <section>
            <div id="trabajos" class="container">
                <div class="container">
                    <h3 class="text-center">Mis trabajos</h3>
                    <div class="row mt-30">
                        <div class="col-md-4 col-sm-6">
                            <div class="box14">
                                <img src="assets/img/we-work.jpg" alt="" class="img-fluid">
                                <div class="box-content">
                                    <h3 class="title">Meet & Coffee</h3>
                                    <span class="post">Juntémosnos a trabajar</span>
                                    <ul class="icon">
                                        <!-- <li><a data-toggle="modal" data-target="#meetcoffee"><i
                                                    class="fa fa-search"></i></a></li> -->
                                        <li><a href="/Proyectos/MeetCoffee/index.html" target="_blank"><i
                                                    class="fa fa-link"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="box14">
                                <img src="assets/img/bg-header.jpg" alt="" class="img-fluid">
                                <div class="box-content">
                                    <h3 class="title">Iguana</h3>
                                    <span class="post">Información sobre Iguanas</span>
                                    <ul class="icon">
                                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                                        <li><a href="/Proyectos/Iguana/index.html"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="box14">
                                <img src="assets/img/colaciones.jpg" alt="" class="img-fluid">
                                <div class="box-content">
                                    <h3 class="title">Suricata</h3>
                                    <span class="post">Ofertas en Gestronomía</span>
                                    <ul class="icon">
                                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                                        <li><a href="/Proyectos/Suricata/index.html"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-4 col-sm-6">
                            <div class="box14">
                                <img src="assets/img/cupon-1.jpg" alt="" class="img-fluid">
                                <div class="box-content">
                                    <h3 class="title"> Coupon</h3>
                                    <span class="post"> Sitio de Ofertas</span>
                                    <ul class="icon">
                                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                                        <li><a href="/Proyectos/Couppon/index.html"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="box14">
                                <img src="assets/img/Ricomida.jpg" alt="" class="img-fluid">
                                <div class="box-content">
                                    <h3 class="title"> Ricomida</h3>
                                    <span class="post">Ofertas Gastronómicas</span>
                                    <ul class="icon">
                                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                                        <li><a href="/Proyectos/Ricomida/index.html"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="form">
            <div id="contacto" class="container text-center pt-5">
                <a class="typeform-share button" href="https://mgonzalezdiez.typeform.com/to/E4FYKq" data-mode="popup"
                    style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:15px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
                    target="_blank">Contacto</a>
                <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })() </script>
            </div>
        </section>
        <!-- <section id="form">
            <div id="contacto" class="container">
                <div class="container">
                    <form>
                        <h3 class="text-center">Contacto</h3>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Dirección Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu email con
                                nadie</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">Aceptar</button>
                    </form>
                </div>
            </div>
        </section> -->

        <section id="section-5">
            <div class="container">
                <div id="hobbies" class="container">
                    <h3 class="text-center">Hobbies</h3>
                    <h5>
                        Una de mis pasiones es la música, especialmente el Rock de todos los tiempos.
                    </h5>

                    <div id="carousel" class="mt-5 d-md-block">
                        <div class="container-fluid">
                            <h3>Pink Floyd</h3>
                            <div id="carouselFade1" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-12 col-md-3">
                                                <img src="assets/img/PF-Animals.svg" class="d-block w-100" alt="...">
                                                <a href="https://www.youtube.com/watch?v=4PoC5XV6PrE&t=21s">Animals</a>
                                            </div>
                                            <div class="col-12 col-md-3">
                                                <img src="assets/img/PF-Dark_Side_of_the_Moon.svg" class="d-block w-100"
                                                    alt="...">
                                                <a
                                                    href="https://www.youtube.com/watch?v=HW-lXjOyUWo&list=PL3PhWT10BW3Urh8ZXXpuU9h526ChwgWKy&index=1">The
                                                    Dark side of the Moon</a>
                                            </div>
                                            <div class="col-12 col-md-3">
                                                <img src="assets/img/PF-A_Momentary_Lapse_Of_Reason.svg"
                                                    class="d-block w-100" alt="...">
                                                <a
                                                    href="https://www.youtube.com/watch?v=4h6GY_Pvnxg&list=PLjoLk1BLTYlMR5tdBdaR2-nuBfSaHGcLO">Signs
                                                    of Life (A Momentary Lapse of Reason)</a>

                                            </div>
                                            <div class="col-12 col-md-3">
                                                <img src="assets/img/PF-Pulse.svg" class="d-block w-100" alt="...">
                                                <a
                                                    href="https://www.youtube.com/watch?v=VyLY8YDWzrQ&list=PLrJ6b7vTnAPaBoscn3139zw_FICNMqddB">Pulse</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-12 col-md-3">
                                                <img src="assets/img/PF-The_Division_Bell.svg" class="d-block w-100"
                                                    alt="...">
                                                <a href="https://www.youtube.com/watch?v=ycYewhiaVBk">The Division
                                                    Bell</a>
                                            </div>
                                            <div class="ccol-12 ol-md-3">
                                                <img src="assets/img/PF-The_Final_Cut.svg" class="d-block w-100"
                                                    alt="...">
                                                <a href="https://www.youtube.com/watch?v=UxgZnVTyWRk">The Final Cut</a>
                                            </div>
                                            <div class="col-12 col-md-3">
                                                <img src="assets/img/PF-The_Wall.svg" class="d-block w-100" alt="...">
                                                <a href="https://www.youtube.com/watch?v=J8fFVOoqepc"
                                                    target="_blank">Comfortably Numb - The Wall
                                                </a>

                                            </div>
                                            <div class="col-12 col-md-3">
                                                <img src="assets/img/PF-Wish_You_Were_Here.svg" class="d-block w-100"
                                                    alt="...">
                                                <a href="https://www.youtube.com/watch?v=rnNhWHDNNJg">Wish You Were
                                                    Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ol class="carousel-indicators indicador">
                                    <li data-target="#carouselFade" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselFade" data-slide-to="1"></li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div id="carousel1" class="mt-5 d-none d-md-block">
                        <div class="container">
                            <h3 style="margin-top: 50px;">Steven Wilson</h3>
                            <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="assets/img/SW-Drive_Home.svg" class="d-block w-100" alt="">
                                                <a href="https://www.youtube.com/watch?v=ycYewhiaVBk">Drive Home</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="assets/img/SW-Grace_For_Drowning.svg" class="d-block w-100"
                                                    alt="...">
                                                <a href="https://www.youtube.com/watch?v=BZIdp7eGnCU">Grace for
                                                    Drowning</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="assets/img/SW-Hand-Cannot_Erase.svg" class="d-block w-100"
                                                    alt="...">
                                                <a href="https://www.youtube.com/watch?v=A64J8mo8oZE">Hand Cannot
                                                    Erase</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="assets/img/SW-In-Absentia.svg" class="d-block w-100"
                                                    alt="...">
                                                <a
                                                    href="https://www.youtube.com/watch?v=C9EUJaNxFYQ&list=PLM0QWHFvEjTZYKvvTRHrLh_Yxl8aZ-oBO&index=2">In
                                                    Absentia</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="assets/img/SW-Insurgentes.svg" class="d-block w-100"
                                                    alt="...">
                                                <a href="https://www.youtube.com/watch?v=f0yL7np7E9k">Insurgentes</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="assets/img/SW-Porcupine_Tree_-_Fear_of_a_blank_planet.svg"
                                                    class="d-block w-100" alt="...">
                                                <a href="https://www.youtube.com/watch?v=efsm6aJPybg">Fear of a Balnk
                                                    Planet</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="assets/img/SW-The_Raven_That_Refuse_to_Sing.svg"
                                                    class="d-block w-100" alt="...">
                                                <a href="https://www.youtube.com/watch?v=u4XevlloPY4">The Raven thtat
                                                    refuse to Sing</a>
                                            </div>
                                            <div class="col-md-3">
                                                <img src="assets/img/SW-To_The_Bone.svg" class="d-block w-100"
                                                    alt="...">
                                                <a href="https://www.youtube.com/watch?v=ENfI942SJTY">Nowhere Now -To
                                                    the Bone</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ol class="carousel-indicators indicador">
                                    <li data-target="#carouselFade" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselFade" data-slide-to="1"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="oscuro text-center">
        <div class="container">
            <a href="https://github.com/MgonzalezDiez"><i class="fab fa-github-square fa-3x"></i></a>
            <a href="https://twitter.com/mgonzalezdiez"><i class="fab fa-twitter-square fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/marco-antonio-gonz%C3%A1lez-diez-de-medina-a83b3039/"><i
                    class="fab fa-linkedin fa-3x"></i></a>
            <a href="https://www.facebook.com/marco.a.gonzalez.372"><i class="fab fa-facebook-f fa-3x"></i></a>
            <p>MGD Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Formularios Modal -->
    <!-- <div class="modal fullscreen-modal fade" id="meetcoffee" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-full" role="document" class="modal-dialog">
            <div class="modal-content modal-fullscreen">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Meet & Coffe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="Proyectos/MeetCoffee/index.html" width="100" frameborder="0"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="assets/js/tooltip.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>