#principal {
    margin-top: 100px;
}

#tit-bar {
    font-size: 37px;
}

body {
    font-family: 'Cabin', sans-serif;
    font-family: 'Lobster', cursive;
}

.navbar {
    height: 80px;
}

.navbar .logo {
    height: 60px;
    margin-left: 150px;
    font-family: 'Lobster';
    color: #FFFFFF;
    font-weight: 400;
    font-size: 37px;
}

.navbar-fontstyle {
    font-family: 'Cabin';
    color: #FFFFFF;
    font-size: 16px;
}

.img-principal {
    text-align: center;
}

#principal h2 {
    font-family: 'Cabin';
    font-weight: 700;
    font-size: 44px;
    margin-top: 57px;
    max-width: 64%;
}

#principal h5 {
    font-family: 'Cabin';
    font-weight: 700;
    font-size: 20px;
}

#principal hr {
    margin-top: 40px;
    border-top: 2px solid #373A3c;
}

#principal .button-text {
    font-size: 16px;
    font-family: 'Cabin';
    font-weight: 400;
    color: #373A3C;
    border-color: #DDDDDD;
    margin-top: 24px;
    margin-right: 25px;
}

.tooltip .tooltip-inner::{
    background: #FFFFFF;
}
.tooltip .tooltip-inner {
    /* background-color: black; */
    color: #FFFFFF;
    font-size: 16px;
    max-width: none;
    /* white-space: nowrap; */
    margin: 6px;
}

.tooltip.bottom .arrow::before{
    top: 15px;
    left: 50%;
    margin-left: 8px;
    border-width: 0px 5px 5px;
}

.tooltip.right .arrow::before {
    top: 8px;
    left: 0%;
    margin-left: -10px;
    border-bottom-color: black;
    border-width: 0px 5px 5px;
}

/* .tooltip.right .arrow::before {
    top: 10px;
    left: 4px;
    margin-left: -10px;
    border-bottom-color: black;
    border-width: 8px 5px 5px;
} */

#carousel {
    margin-top: 30px;
}

#carousel .indicador {
    position: relative;
    bottom: 30px;
}

#carousel .indicador li {
    margin-top: 30px;
    width: 10px;
    height: 10px;
    background-color: #373A3C;
    border-radius: 100%;
}

.preparacion {
    font-size: 20px;
}
.preparacion li{
    width: 90%;
}

#ingredientes {
    font-family: 'Cabin';
    margin-top: 40px;
    text-decoration: 'underline';
}

#ingredientes h2 {
    font-family: 'Cabin';
    text-align: left;
    font-size: 35px;
    font-weight: 700;
    text-decoration: underline;
}

#ingredientes h3 {
    font-family: 'Cabin';
    font-weight: 400;
    font-size: 20px;
    padding-top: 20px;
}

#ingredientes .lista {
    list-style-type: none;
    display: inline;
}


#ingredientes hr {
    border-bottom: 2px solid #373A3c;
}

#relacionadas .recetas_rel h2 {
    margin-top: 80px;
    font-family: 'Cabin';
    font-size: 40px;
    font-weight: 700;
}

#relacionadas h5 {
    font-family: 'Cabin';
    font-size: 23px;
    font-weight: 700;
}

#relacionadas p {
    font-family: 'Cabin';
    font-size: 16px;
    font-weight: 400;
}

.form-spec {
    margin-top: 15px;
    padding-bottom: 180px;
    background: #DC3545;
    color: #FFFFFF;
    font-family: 'Cabin';
    text-align: center;
}

.form-spec h2 {
    padding-top: 10%;
    font-size: 35px;
    
}

.form-spec p {
    margin-left: 15%;
    margin-top: 35px;
    margin-right: 15%;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
}

.form-spec button {
    margin-top: 10px;
    font-size: 18px;
    color: #ffffff;
    width: 200px;
    height: 40px;
    border-color: #DDDDDD;
}

.form-foot {
    font-size: 45px;
    padding-top: 35px;
    text-align: center;
    color: #FFFFFF;
    height: 130px;
}

.text-ricomida {
    font-family: 'Lobster';
    font-weight: 400;
    font-size: 25px;
}


@media screen and (max-width: 576px) {
    .navbar .logo {
        margin-left: 37px;
        font-family: 'Lobster';
        color: #FFFFFF;
        font-weight: 400;
        font-size: 37px;
    }

    .img-principal {
        margin-left: 37px;
        margin-right: 37px;
        width: 100%;
    }

    #principal h2 {
        font-family: 'Cabin', bold;
        font-weight: 700;
        font-size: 30px;
        margin-top: 15px;
        text-align: center;
        max-width: 100%;
        text-decoration: none;
    }

    #principal h5 {
        font-family: 'Cabin', bold;
        font-weight: 700;
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
    }

    #principal p {
        text-align: center;
    }

    #principal .button-text {
        font-size: 13px;
        font-family: 'Cabin';
        font-weight: 400;
        color: #373A3C;
        border-color: #DDDDDD;
        width: 125px;
        height: 40px;
    }

    #relacionadas .recetas_rel h2 {
        margin-top: 40px;
        font-family: 'Cabin';
        font-size: 40px;
        font-weight: 700;
    }

    #relacionadas h5 {
        font-family: 'Cabin';
        font-size: 23px;
        font-weight: 700;
    }

    #relacionadas .top-tarjeta{
        margin-top: 40px;
        margin-bottom: 0px;
    }

    #ingredientes {
        font-family: 'Cabin';
        margin-top: 40px;
    }

    #ingredientes h2 {
        margin-top: 15px;
        text-align: left;
        font-size: 35px;
        font-weight: 700;
        text-decoration: none;
    }

    #ingredientes h3 {
        margin-top: 40px;
        text-align: left;
        font-size: 25px;
        font-weight: 700;
        text-align: left;
    }

    #ingredientes p {
        margin-top: 40px;
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    #ingredientes .lista {
        margin: 10px;
        list-style-type: none;
        display: inline;
    }

    #relacionadas .container .card {
        margin-top: 20px;
    }

    .card-body p {
        font-family: 'Cabin';
    }

    .form-spec {
        color: #FFFFFF;
        font-family: 'Cabin';
        text-align: center;
    }

    .form-spec h2 {
        padding-top: 7rem;

        font-size: 35px;
    }

    .form-spec p {
        margin-top: 35px;
        color: #FFFFFF;
        font-size: 16px;
        text-align: center;
    }

    .form-spec button {
        margin-top: 10px;
        font-size: 18px;
        color: #ffffff;
        width: 68%;
        height: 40px;
        border-color: #DDDDDD;
    }

}
