body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Belleza', sans-serif;
    background-color: #343a40 !important;
}

h1 {
    font-size: 32px;
    text-align: center;
}

.navbar{
    font-family: 'Belleza';
}
.navbar-brand,
.navbar-brand img {
    width: 70px;
    padding: 0;
    margin: 0 !important;
}

iframe{
    height: 100%;
}
.navbar a {
    color: white;
}

.jumbotron {
    background-image: url(/assets/img/IMG_20190622_130031.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
}

.jumbotron h1 {
    color: lightgoldenrodyellow;
    font-size: 35px;
    max-width: 400px;
    padding-top: 20px;
}

.jumbotron {
    color: lightgoldenrodyellow;
}

.jumbotron p {
    color: indigo;
    max-width: 300px;
}

section {
    color: white;
}

.modal {
   padding: 0 !important; 
}

.modal-fullscreen{
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
}
.modal .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal .modal-dialog {
    max-width: 100%;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
}


#form {
    border-width: 1px;
    border-style: solid;
    border-color: darkgray;
    margin: 10%;
    width: 80%;
    padding-bottom: 50px;
}

#form h3 {
    padding-top: 20px;
}

section h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

#trabajos img {
    width: 350px;
    height: 330px;
}

.text-title,
.text-desc {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    padding: 15px;
}

.text-title hr,
.text-title hr {
    border-top: 2px solid white;
}

.jumbotron h1,
.jumbotron h2,
.jumbotron h3,
.jumbotron p {
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
}

.jumbotron p {
    color: #fff;
    font-size: 14px;
}

.oscuro {
    background: #000f08;
    color: #ffffff;
    padding-top: 18px;
    padding-bottom: 12px;
}

.oscuro a {
    color: #ffffff;
    text-decoration: none;
    margin: 5px;
}

#section-5 h5 {
    padding-top: 20px;
}

#section-5 p {
    font-size: 14px;
}

#carousel #carousel1{
    margin-top: 30px;
}

#carousel #carousel1 a {
    color: #ffffff;
}

#carousel #carousel1 .indicador {
    position: relative;
    bottom: 30px;
}

#carousel #carousel1 .indicador li {
    margin-top: 30px;
    width: 10px;
    height: 10px;
    background-color: rgb(15, 132, 209);
    border-radius: 100%;
}

/* Media Query */
@media screen and (max-width: 576px) {
    .navbar .logo {
        margin-left: 37px;
        font-family: 'Lobster';
        color: #FFFFFF;
        font-weight: 400;
        font-size: 37px;
    }
    .jumbotron {
        background-image: url(/assets/img/IMG_20190128_182720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 100px;
        
    }

    .jumbotron background-image {
        width: 100%;
    }
    .navbar-brand,
    .navbar-brand img {
        width: 70px;
        padding: 0;
        margin: 0 !important;
    }
    .jumbotron h1{
        font-size: medium;
    }
    .jumbotron h2{
        font-size: medium;
    }
    .jumbotron h3{
        font-size: medium;
    }
    .jumbotron #data{
        column-width: 4; 
        margin-right: auto;
    }
    #section1 h2{
        font-size: medium;
    }
    #section1 h3{
        font-size: medium;
    }
    .ml-auto{
        margin-right: auto;
    }
    /* .text-title,
    .text-desc {
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        padding: 15px;
    }

    .text-title hr,
    .text-title hr {
        border-top: 2px solid white;
    } */
}


