 body {
     font-family: 'Raleway', sans-serif;
     color: #FFFFFF;
     background: #000000 0% 0% no-repeat padding-box;
 }

 header {
     margin-top: 0px;
     margin-left: 0px;
     width: auto;
     height: 73px;
     opacity: 1;
 }

 .container {
     width: 100%;
     margin: auto;
     padding: 0px;
 }

 h1 {
     margin-top: 7px;
     text-align: center;
     width: 100%;
     height: 59px;
     font-size: 50px;
     font-weight: 700;
     letter-spacing: 0;
     color: #FFFFFF;
     opacity: 1
 }

 footer {
     top: 800px;
     left: 0px;
     width: 100%;
     height: 348px;
     background: #000000 0% 0% no-repeat padding-box;
     opacity: 1;
 }

 section {
     display: block;
 }

 .section2 {
     margin: auto;
     display: block;
     width: 100%;
     height: 900px;
     background: transparent no-repeat padding-box
 }

 .section2 img {
     margin-top: 15px;
     width: 100%;
     height: auto;
 }

 .section3 {
     margin-top: 150px;
     margin-left: 0px;
     height: 348px;
 }

 .section3 row {
     width: 100%;
 }

 .section3 .texto {
     font-style: light;
     font-size: 16px;
     text-align: left;
     padding-top: 76px;
     padding-bottom: 75px;
     margin-left: 150px;
     width: 475px;
     height: auto;
 }

 .section3 img {
     padding-top: 45px;
     margin-left: 150px;
     width: 399px;
     height: auto;

 }

 /* sección de iconos */
 .section4 {
     background: #1E1A13 0% 0% no-repeat padding-box;
     opacity: 0.98;
     margin-left: 0px;
     width: 100%;
     height: 348px;
 }

 .section4 h2 {
     padding-top: 75px;
     text-align: center;
     width: 100%;
     height: 47px;
     color: #FFFFFF;
     font-size: 40px;
     letter-spacing: 0;
 }

 .section4 .row {
     text-align: center;
 }

 .section4 .row .eye {
     margin-top: 132px;
 }

 .section4 .row .pac {
     margin-top: 132px;
 }

 .section4 .row .coulor {
     margin-top: 132px;
 }

 .section4 .row .texto {
     text-align: center;
     font-size: 25px;
     font-style: Light;
 }

 .section5 {
     padding-top: 50px;
     background: transparent #000000 0% 0% no-repeat padding-box;
     opacity: 1;
     width: 100%;
     height: 348px;
     margin-left: 40px;
 }

 .section5 .row img {
     align-content: space-between;
     padding-top: 53px;
     width: 90%;
     height: 90%;
 }