<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cupón</title>
    <!--Bootstap 4.4.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-color fixed-top">
        <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo-white.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- inserta cards -->
    <div style="margin-top: 100px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img src="/assets/img/cupon-1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-titulo">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                            <p class="card-titulo2">Plumones Manolino</p>
                            <div class="card-texto">
                                <i class="fa fa-map-marker-alt"></i>
                                <span class="card-texto">9191 Avenida Vitacura, Chile</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">
                                    <a class="card-price1">$45.990</a>
                                </div>
                                <div class="col-6">
                                    <a class="card-price2">$22.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img src="/assets/img/cupon-2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-titulo">Entrada para compartir + platos de fondo + postres + bebestibles
                            </p>
                            <p class="card-titulo2">V for Vegan</p>
                            <div class="card-texto">
                                <i class="fa fa-map-marker-alt"></i>
                                <span class="card-texto">777 Jesse Pinkman, Chile</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">
                                    <a class="card-price1">$30.990</a>
                                </div>
                                <div class="col-6">
                                    <a class="card-price2">$12.990</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img src="/assets/img/cupon-3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-titulo">Evaluación integral + blanqueamiento dental led + limpieza +
                                fluoración</p>
                            <p class="card-titulo2">Clínica Dental Quijada</p>
                            <div class="card-texto">
                                <i class="fa fa-map-marker-alt"></i>
                                <span class="card-texto">1342, Blanco Encalada, Chile</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">
                                    <a class="card-price1">$300.000</a>
                                </div>
                                <div class="col-6">
                                    <a class="card-price2">$25.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img src="/assets/img/cupon-4.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-titulo">Suricata almacen</p>
                            <p class="card-titulo2">Plumones Manolino</p>
                            <div class="card-texto">
                                <i class="fa fa-map-marker-alt"></i>
                                <span class="card-texto">1071 Miguel Claro, Chile</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">
                                    <a class="card-price1">$4.200</a>
                                </div>
                                <div class="col-6">
                                    <a class="card-price2">$2.100</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img src="/assets/img/cupon-5.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-titulo">1, 2 o 4 tickets para Stukids. Elige sucursal</p>
                            <p class="card-titulo2">Stukids Centro de Eventos</p>
                            <div class="card-texto">
                                <i class="fa fa-map-marker-alt"></i>
                                <span class="card-texto">133 El tranque, Chile</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-6">
                                    <a class="card-price1">$4.000</a>
                                </div>
                                <div class="col-6">
                                    <a class="card-price2">$2.500</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img src="/assets/img/cupon-6.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p class="card-titulo">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</p>
                            <p class="card-titulo2">D-Latam Travel</p>
                            <div class="card-texto">
                                <i class="fa fa-map-marker-alt"></i>
                                <span class="card-texto"></span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row text-right">
                                <div class="col-7">
                                    <a class="card-price1">$80.200</a>
                                </div>
                                <div class="col-5">
                                    <a class="card-price2">$44.100</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="div-show"> -->
        <div class="container form-spec">
            <form>
                <p>Recibe cupones en tu correo</p>
                <div class="form-group">
                    <input type="text" id="nombre" placeholder="Nombre" class="form-control" id="exampleInputName">
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Correo Electrónico" class="form-control"
                        id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div style="text-align: center;">
                    <button id="boton" type="button" onclick="Validar()" name="Enviar"
                        class="btn btn-light">Enviar</button>
                </div>
            </form>
        </div>
        <!-- </div> -->

        <div class="container text-center">
            <img class="logo" src="assets/img/logo-black.png">
            <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
        </div>

        <!-- Java script -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script src="Assets/js/data.js"></script>
</body>

</html>