<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricomida</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="logo">Ricomida</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
            <a class="navbar-brand" id="tit-bar" href="#">Ricomida</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>

            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-fontstyle" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-fontstyle" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-fontstyle" href="#">Contacto</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>

    <section id="principal">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <img src="assets/img/principal.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-sm-12 col-lg-6">
                    <h2>PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h2>
                    <hr>
                    <h5>110 MIN / 6 A 8 PORCIONES</h5>
                    <button class="btn btn-outline-light button-text" data-toggle="tooltip" data-placement="bottom"
                        title="Presiona para enviar por correo">Enviar por correo
                    </button>
                    <span>
                        <button class="btn btn-outline-light button-text" data-toggle="tooltip" data-placement="right"
                            title="Agrega esta receta a tus favoritos">Añadir a favoritos
                        </button>
                    </span>

                </div>
            </div>
        </div>
    </section>

    <section id="carousel" class="mt-5 d-none d-md-block">
        <div class="container">
            <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-4.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="assets/img/slider-5.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-6.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-7.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/slider-8.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators indicador">
                    <li data-target="#carouselFade" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselFade" data-slide-to="1"></li>
                </ol>
            </div>
        </div>
    </section>
    <hr>

    <div class="container" id="ingredientes">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h2>INGREDIENTES</h2>

                <h3>Masa</h3>
                <ul class="lista">
                    <li>20 gr de levadura seca instantánea</li>
                    <li>1 cucharadita de azúcar</li>
                    <li>500 ml agua tibia</li>
                    <li>100 ml aceite vegetal</li>
                    <li>4 cucharadas de aceite de oliva</li>
                    <li>65 gr harina de maíz fina (chuchoca)</li>
                    <li>2 cucharaditas de sal</li>
                    <li>625 gr harina</li>
                </ul>
                <h3>Salsa</h3>
                <ul class="lista">
                    <li> </li>
                    <li>5 cucharadas de aceite de oliva</li>
                    <li>½ cebolla picada en cubos finos</li>
                    <li>2 cucharaditas de sal</li>
                    <li>3 cucharadas de Orégano Gourmet</li>
                    <li>1 ½ cucharadas de Albahaca Gourmet</li>
                    <li>2 tarro de tomates en cubos al natural</li>
                    <li>2 cucharaditas de azúcar</li>
                </ul>
                <h3>Relleno</h3>
                <ul class="lista">
                    <li>½ cebolla, en cubos</li>
                    <li>500 gr hojas de espinacas picadas</li>
                    <li>400 gr de champiñones, laminados</li>
                    <li>300 gr de queso mozarella.</li>
                    <li>4 cucharadas queso parmesano</li>
                </ul>
            </div>

            <div class="col-sm-12 col-md-6">
                <h2>PREPARACIÓN</h2>
                <ul class="lista preparacion">
                    <li>
                        1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar
                        2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y
                        agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón
                        y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a
                        medida que se va amasando para que la masa no se pegue) .
                        Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que
                        la masa duplique su volumen
                        (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.
                    </li>
                    <li>
                        2. Mientras tanto preparar la salsa:
                        Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet,
                        Albahaca
                        Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30
                        segundos.
                        Agregar los tomates
                        junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla
                        se
                        haya reducido y espesado,
                        como 30 minutos.
                        Sazonar con sal y pimienta a gusto. Reservar.
                    </li>
                    <li>
                        3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar
                        los
                        champiñones y las espinacas, cocinar hasta que estén
                        cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.
                    </li>
                    <li>
                        4. Calentar el horno a 220C.
                    </li>
                    <li>
                        5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos
                        moldes (desmontables)
                        de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con
                        el
                        queso mozarella,
                        luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.
                    </li>
                    <li>
                        6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y
                        dorada. Esperar unos minutos antes de desmoldar.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section id="relacionadas">
        <div class="recetas_rel text-center">
            <h2>RECETAS RELACIONADAS</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 my-3">
                    <div class="card top-tarjeta">
                        <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5>PANQUEQUES CON MANJAR Y CREMA</h5>
                            <p>Mus enim elementum dignissim class eleifend justo, ut nunc magnis
                                est vulputate nostra, blandit erat luctus faucibus
                                orci.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-4 my-3">
                    <div class="card top-tarjeta">
                        <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-titulo">TIRAMISÚ</h5>
                            <p class="card-titulo2">Congue fermentum dignissim rhoncus elementum ac nisi, proin
                                phasellus
                                lacinia sed faucibus mauris, taciti scelerisque
                                nulla ornare consequat.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 my-3">
                    <div class="card top-tarjeta">
                        <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-titulo">PLATEADA</h5>
                            <p>Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam
                                laoreet ac eleifend risus, urna auctor inceptos
                                mattis dapibus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter bg-danger">
        <div class="container-fluid form-spec">
            <h2>SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
            <p>y obtén las mejores recetas que tenemos en <span class="text-ricomida">
                    Ricomida</span>
            </p>
            <button class="btn btn-outline-light btn-lg ">Empezar</button>
        </div>
    </section>
    <section class="footer bg-dark">
        <div class=" container-fluid form-foot">
            <p>Ricomida</p>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="assets/js/tooltip.js"></script>
    </script>
</body>

</html>