<!DOCTYPE html>
<html lang="eS">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IGUANAS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <h1>IGUANAS</h1>
    </header>
    </hr>
    <section class="section2">
        <div algin="center">
            <img src="assets/img/bg-header.jpg" alt="">
        </div>
    </section>

    <!-- sección de información -->

    <div class="row">
        <!-- <section class="section1"> -->
        <div class="col">
            <section class="section3">
                <p class="texto">
                    La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm
                    hasta
                    los 2
                    metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
                    coloración
                    con
                    tonos
                    verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                    </br> </br>
                    La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de
                    sus
                    años
                    son
                    herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
                    domesticado.
                </p>
            </section>
        </div>
        <div class="col">
            <div class="section3">
                <img src="assets/img/iguana-1.jpg" alt="">
            </div>
        </div>
    </div>


    <!-- sección características -->
    <section class="section4">
        <h2>CARACTERÍSTICAS</h2>
        <div class="row">
            <div class="col">
                <div class="eye"><i class="fa-3x far fa-eye"></i></div>
                <p class="eye-text texto">Tercer ojo</p>
            </div>
            <div class="col">
                <div class="pac"><i class="fa-3x far fa-hand-peace"></i></div>
                <p class="pac-text texto">Pacíficas</p>
            </div>
            <div class="col">
                <div class="coulor"><i class="fa-3x fas fa-paint-brush"></i></div>
                <p class="cou-text texto">Cambian de color</p>
            </div>
        </div>
    </section>

    <!-- Sección imágenes de iguanas -->
    <section class="section5">
        <div class="row">
            <div class="col">
                <img src="assets/img/iguana-2.jpg" alt="">
            </div>
            <div class="col">
                <img src="assets/img/iguana-3.jpg" alt="">
            </div>
            <div class="col">
                <img src="assets/img/iguana-4.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>